     _               _          _
  __| |  ___    ___ | |_  _ __ (_) _ __    ___
 / _` | / _ \  / __|| __|| '__|| || '_ \  / _ \
| (_| || (_) || (__ | |_ | |   | || | | ||  __/
 \__,_| \___/  \___| \__||_|   |_||_| |_| \___|
 _
(_) _ __
| || '_ \
| || | | |
|_||_| |_|
               _         _  _  _  _
  __ _  _ __  (_)  __ _ (_)| |(_)| |_  _   _
 / _` || '_ \ | | / _` || || || || __|| | | |
| (_| || |_) || || (_| || || || || |_ | |_| |
 \__,_|| .__/ |_| \__, ||_||_||_| \__| \__, |
       |_|        |___/                |___/
