+-------------------------+                                &&   %&&(
|ooooo:.   .:ooooooooooooo|                               &&&&&&&&&&&&
|ooooo.      ::ooooooooooo|                           ,&           &&&
|ooooo:.       .oooooooooo|                          ,//&&      (&&&&&
|ooooooo:.       .:ooooooo|                       / ////&&%&&% #(&&&&
|ooooo:...          :ooooo|                    ,*////######&&&   &&&&&
|ooo:.     ..        .:ooo|                   //////########&&&&&&&&&
|o:.      :ooo.         :o|                  ///////#########&&&&&&&
|o.       .:oooo.        o|                 ////////&######&&&&&&&
|.       . ..ooooo..     .|               &%(/////&&&&&####&&&&&&&
|    :oooooooooooooo.     |                  &&&  &&&&&&##&&&&&&&&
|    .:::::::oooooo:      |             / *   &   (&&&&&&&%&&&&&&&&&(
|.         .:oooo:.      .|           &  % /       &&&&&&&&&     &&&
|o.       :oooo:.       .o|     &   (  &  (       .   &&&&&     %&&
|oo.      :o::.        .oo|          (  &             &&&&
|ooo:..              .oooo|     **  *                &&&&
|oooooo:..       ..:oooooo|              /
+-------------------------+          /   /

                        Doctrine in Apigility
